<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Humanistic clinic">
	<meta name="keywords" content="Weight Loss, Healty eating, Natural products">
	<title>Humanistic clinic | Your health is our goal </title>
	<link href="../css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6490369ae2.js" crossorigin="anonymous"></script>

</head>
<body>

    <header>
        <div>
          <h1>Humanistic clinic</h1>
        </div>
        <div>
            <nav>
               <ul>
                <li><a href="index.html" target="_self">HOME</a></li>
                <li><a href="#" target="_self">OUR CLINIC</a></li>
                <li><a href="#" target="_self">DEPARTMENTS</a></li>
                <li><a href="#" target="_self">TEAM</a></li>
                <li><a href="#" target="_self">NEWS</a></li>
                <li><a href="#" target="_self">PRODUCTS</a></li>
                <li><a href="contact.html" target="_self">CONTACT</a></li>
               </ul>
            </nav>
        </div>
      </header>

<main>

    <section id="contact-cabecera">
        <div id="contact-cabecera-container">
            <img src="../images/logo.png" width="30px" height="30px">
            <h2>Your health is our goal. Humanistic clinic</h2>
        </div>
    </section>



    <section class="contact-header">
            <div>
                <h3>Products</h3>
                
            </div>
        


        <div class="content-container">
                <aside class="recent-news-container"> 

                    <div id="contact-h4">
                        <h4 style="color: black;">Recent News</h4>
                    </div>

                    

                    <div id="news1">
                        <img src="../images/news-1.jpg" width="100px" height="100px"><img>
                            <div class="news-text">
                                <p>I have toenail fungus, what should I do?</p>
                                <time datetime="2024-02-12">12 February 2024</time>
                            </div>
                    </div>

                    
                    <div id="news2">
                        <img src="../images/news-2.jpg" width="100px" height="100px"><img>
                            <div class="news-text">
                                <p>Benefits of kiwi on gastrointestinal health</p>
                                <time datetime="2024-02-22">25 February 2022</time>
                            </div>
                    </div>

                
                    <div id="news3">
                        <img src="../images/news-3.jpg" width="100px" height="100px"><img>
                            <div class="news-text">
                                <p>What your feet tell you about your state of health</p>
                                <time datetime="2024-02-14">14 February 2024</time>
                            </div>
                    </div>

                    
                    
                    <div id="contact-socialmedia">
                        <p style="color: black;"><strong>Our social media</strong></p>
                            <div class="contact-socialmedia-items">
                                <i class="fa-brands fa-square-instagram" style="color: #D43089;"></i>
                                <i class="fa-brands fa-facebook" style="color: #1DA1F2;"></i>
                            
                                <i class="fa-brands fa-tiktok"></i>
                            
                                <i class="fa-brands fa-linkedin"></i>
                        
                                <i class="fa-brands fa-square-twitter"></i>

                            </div>
                        
                    </div>
                </aside>

                <div class="contact-form-container">
                    <div class="contact-form-section">
                        <h3>Los mejores consejos de los expertos</h3>
                       
                    </div>

                    <div id="experts-container">
                        <div class="experts-container-grid-box">
                            <div id="experts-container-box-text">
                                <i class="fa-solid fa-utensils"></i>
                                <p><strong>Base your meals on carbohydrates rich in starch and fiber.</strong></p>
                            </div>
                            <p class="text-experts-box">Opt for meals centered on fiber-rich carbs like whole grains for sustained energy and digestive health.</p>

                        </div>

                        <div class="experts-container-grid-box">
                            <div id="experts-container-box-text">
                                <i class="fa-brands fa-apple"></i>
                                <p><strong>Eat a lot of fruit and vegetables</strong></p>
                            </div>
                            <p class="text-experts-box">Increase intake of fruits and vegetables for essential nutrients and antioxidents, promoting overall health and well-being.</p>

                        </div>

                        <div class="experts-container-grid-box">
                            <div id="experts-container-box-text">
                                <i class="fa-solid fa-fish"></i>
                                <p><strong>Eat more fish, including a serving of oily fish.</strong></p>
                            </div>
                            <p class="text-experts-box">Incorporate more fish, including oily varieties, into your diet for heart-healthy omega-3 fatty acids and diverse nutritional benefits.</p>

                        </div>

                        <div class="experts-container-grid-box">
                            <div id="experts-container-box-text">
                                <i class="fa-solid fa-person-running"></i>
                                <p><strong>Get active and maintain a healthy weight</strong></p>
                            </div>
                            <p class="text-experts-box">Stay active, manage weight for better health. REgular exercise boosts wellness, helps maintain healthy weight.
                            </p>

                        </div>


                        <div class="experts-container-grid-box">
                            <div id="experts-container-box-text">
                                <i class="fa-solid fa-heart"></i>
                                <p><strong>Reduce consumption of saturated fat ans sugar</strong></p>
                            </div>
                            <p class="text-experts-box">Cut down of saturated fat and sugar for heart health and overall
                            </p>

                        </div>

                        <div class="experts-container-grid-box">
                            <div id="experts-container-box-text">
                                <i class="fa-solid fa-spa"></i>
                                <p><strong>Eat less salt: no more than 6g a day for adults</strong></p>
                            </div>
                            <p class="text-experts-box">Limit salt intake: adults should aim for no more than 6g per day for better heart health.
                            </p>

                        </div>



                    </div>


                    <div class="products-container">
                        <h3>Products in our store</h3>
                        <p>Welcome to our catalog featuring an array of all-natural medical products designed to enhance well-being and vitality. 
                            From potent herbal extracts to soothing botanical remedies, our lineup offers holistic solutions for various health concerns.</p>
                        <p>Whether you're seeking relief from minor ailments or aiming to optimize your wellness routine, our products are crafted with care and backed by rigorous quality standards. Discover the power of nature's remedies and experience the transformative benefits they offer. 
                            Explore our catalog today and embark on a journey to holistic health and vitality.</p>

                        <h4>Catalog of our products</h4>

                        <table>
                          <tr class="table-headers">
                            <th>Service</th>
                            <th>Features</th>
                            <th>Product</th>
                            <th>Price</th>
                            <th>Image</th>
                          </tr>
                          <tr>
                            <th rowspan="7" class="table-headers">Vitamin supplement</th>
                            <th rowspan="3" class="table-subheaders">Laboratory</th>
                            <td colspan="1">b12 vitamin</td>
                            <td>25€</td>
                            <td><img src="../images/products-1.jpg" width="80px"></img></td>
                          </tr>
                          <tr>
                            <td class="featured-categories">Magnesium</td>
                            <td class="featured-categories">64€</td>
                            <td class="featured-categories"><img src="../images/products-2.jpg" width="80px"></img</td>
                          </tr>
                          <tr>
                            <td>Calcium</td>
                            <td>45€</td>
                            <td><img src="../images/products-3.jpg" width="80px"></img</td>
                          </tr>
                          <tr>
                            <th rowspan="4" class="table-subheaders">Natural</th>
                            <td class="featured-categories">Garlic extract</td>
                            <td class="featured-categories">67€</td>
                            <td class="featured-categories"><img src="../images/products-4.jpg" width="80px"></img</td>

                          </tr>
                          <tr>
                            <td>Lavender extract</td>
                            <td>25€</td>
                            <td><img src="../images/products-5.jpg" width="80px"></img</td>
                          </tr>
                          <tr>
                            <td class="featured-categories">Raspberry extract</td>
                            <td class="featured-categories">15€</td>
                            <td class="featured-categories"><img src="../images/products-6.jpg" width="80px"></img</td>
                          </tr>
                          <tr>
                            <td>Bach flowers</td>
                            <td>15€</td>
                            <td><img src="../images/products-7.jpg" width="80px"></img</td>
                          </tr>
                          <tr>
                            <th rowspan="3" class="table-headers">Juices and fruits</th>
                            <th rowspan="2" class="table-subheaders">Juices</th>
                            <td class="featured-categories">Multifruits</td>
                            <td class="featured-categories">13€</td>
                            <td class="featured-categories"> <img src="../images/products-8.jpg" width="80px"></img</td>
                          </tr>
                          <tr>
                            <td>Raspberry juice</td>
                            <td>55€</td>
                            <td><img src="../images/products-9.jpg" width="80px"></img</td>
                          </tr>
                          <tr>
                            <th class="table-subheaders" rowspan="1">Fruits</th>
                            <td class="featured-categories">Fruits from our garden</td>
                            <td class="featured-categories">45€</td>
                            <td class="featured-categories"><img src="../images/products-10.jpg" width="80px"></img</td>
                          </tr>

                          <tr>
                            <td colspan="7">All prices go WHITHOUT VAT</td>
                          </tr>
                          
                            
                          


                            
                             


                        </table>
                    </div>



                        

                                
                                    

                       

                        
                        
                </div>



            


                
        </div>

        
 

    </section>

    

</main>










<br>
<br>
<br>
<br>
<br>


<footer>


            <div id="footer-first-column">
                
                    <p id="logo">Humanistic clinic</p>
                    <ul>
                        <li class="footer-quick-link">
                            <a href="#">Menú</a>
                        </li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact</a></li>

                    </ul>
                
            </div>
            
            <div id="footer-second-column">
                <div>
                    <ul>
                        <li class="footer-quick-link">
                            <a href="#">Services</a>
                        </li>
                        <li><a href="#">Our clinic</a></li>
                        <li><a href="#">Departments</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">See More</a></li>

                    </ul>
                </div>  
                    <div>
                        <ul>
                            <li class="footer-quick-link">
                                <a href="#">Contact</a>
                            </li>
                            <li><a href="#" id="phone">+00 (123) 765 8765</a></li>
                            <li><a href="#" id="mail">myName@domain.com </a></li>
                            <li><a href="#" id="schedule">Monday-Saturday</a></li>
                            <li><a href="#">14.00am-18.00pm</a></li>

                        </ul>
                    </div>

            </div>
            
            
            <div id="footer-third-column">
            
                <p>All photographs come from <strong>PxHere</strong> with a CC0 license.</p>
            </div>
            
            <div id="footer-fourth-column">
                
                <a href="#" target="_self">Terms of Use</a>
                <a href="#" target="_self">Privacy Policy</a>
    
        
            </div>
  





</footer>
    
</body>
</html>